{
  "name": "presta",
  "version": "1.0.0",
  "description": "Sistema de préstamos",
  "main": "src/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "rebuild": "npx electron-rebuild -f -w better-sqlite3",
    "build": "webpack --mode production && electron-builder --dir",
    "dev:react": "webpack serve",
    "dev:electron": "nodemon --watch src/main --exec electron .",
    "webpack:build": "webpack --mode production",
    "dev": "concurrently \"webpack --mode development\" \"npm run dev:react\" \"npm run dev:electron\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "better-sqlite3": "^11.8.1",
    "electron-log": "^5.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@electron/rebuild": "^3.7.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.9",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.2",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
